# SpringBoot

./: pom.xml
src/main/java/ru/hospital/app/: HospitalApplication.java
src/main/java/ru/hospital/app/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/ru/hospital/app/controller/: DoctorController.java  UserController.java
src/main/java/ru/hospital/app/controller/impl/: DoctorControllerImpl.java  UserControllerImpl.java
src/main/java/ru/hospital/app/dto/: AppointmentDto.java  DoctorDto.java  RecordDto.java  UserDto.java
src/main/java/ru/hospital/app/exception/: BadRequestException.java  NotFoundException.java  UniqueException.java
src/main/java/ru/hospital/app/model/: Appointment.java  Doctor.java  Login.java  Record.java  User.java
src/main/java/ru/hospital/app/repository/: AppointmentRepository.java  DoctorRepository.java  LoginRepository.java  RecordRepository.java  UserRepository.java
src/main/java/ru/hospital/app/service/: DoctorService.java  UserService.java
src/main/java/ru/hospital/app/service/impl/: DoctorServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/hospital/app/util/mapper/: DtoMapper.java
src/main/java/ru/hospital/app/util/mapper/impl/: AbstractDtoMapper.java  AppoitmentDtoMapper.java  DoctorDtoMapper.java  RecordDtoMapper.java  UserDtoMapper.java
src/main/resources/: application.yml
